
  
  body {
    margin: 40px;
    box-sizing: border-box;
  }
  
  a {
    color: aliceblue;
  }
  h1{
      text-align: center;
      text-decoration: underline;
  }
  .wrapper {
    margin: auto;
    width: 500px;
    height: 800px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(3,200px);
    justify-content: center;
    align-content: end;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 15px;
    padding: 20px;
    font-size: 150%;
  }
  
  .item1 {
    grid-column: 1 / 5;
    font-size: small;
    font-family: 'Courier New', Courier, monospace;
    overflow:scroll;
    overflow-x:hidden;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .item3 {
    grid-column: 3 / 5;
    text-align: center;
  }